//one add string 
class Solution {
    // Method to find the element with odd occurrence in given array
    int getOddOccurrence(int[] arr) {
        // code here
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int x:arr){
            map.put(x,map.getOrDefault(x,0)+1);
            
        }
         for(HashMap.Entry<Integer,Integer> e:map.entrySet()){
             if(e.getValue()%2!=0){
                 return e.getKey();
             }
         }
         return -1;
    }
}

//Repeated character

// User function Template for Java
class Solution {
    char firstRep(String S) {
        // your code here
        int i=0;
        int j=i+1;
        while( i<S.length() && j<S.length()){
            if(S.charAt(i)==S.charAt(j)){
                return S.charAt(i);
            }
            else if(S.charAt(i)!=S.charAt(j)){
                if(j<S.length()-1){
                j++;
            }
            else{
                i++;
                j=i+1;
            }
            }   
        }
        return '#';
    }
}
//Binary string starts & ends with 1

  class Solution {
    public int binarySubstring(String s) {
        // code here
        int count =0;
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='1'){
                count++;
            }
        }
         
        int ans = count*(count-1)/2;
        return ans;
    }
}

//Remove spaces
// User function Template for Java
class Solution {

    String modify(String s) {
        // your code here
        StringBuilder result = new StringBuilder();
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)!=' '){
                result.append(s.charAt(i));
            }
        }
         return result.toString();
    }
}

//remove common char
class Solution {
    public static String concatenatedString(String s1, String s2) {
        // code here
        StringBuilder result = new StringBuilder();
        HashSet<Character> set1 = new HashSet<>();
        HashSet<Character> set2 = new HashSet<>();
        for(char x:s2.toCharArray()){
            set1.add(x);
        }
         for(char x:s1.toCharArray()){
            set2.add(x);
        }
         for(char x:s1.toCharArray()){
             if(!set1.contains(x)){
                 result.append(x);
             }
         }
          for(char x:s2.toCharArray()){
             if(!set2.contains(x)){
                 result.append(x);
             }
         }
          String ans =result.toString();
        return ans.isEmpty()?"-1":ans;
        
    }
}

// elements in range 

// User function Template for Java

class Solution {
    boolean check_elements(int arr[], int n, int A, int B) {
       
        HashSet<Integer> set = new HashSet<>();
        for(int i=A;i<=B;i++){
            set.add(i);
        }
        HashSet<Integer> unique = new HashSet<>();
        
         int count =0;
        for(int i=0;i<arr.length;i++){
              unique.add(arr[i]);
        } 
           for(int i:unique){
            if(set.contains(i)){
              count++;
              if(count==set.size()){
                  return true;
              }
              
        }
    }
    
    return false;
}
}














































































































































































    